{
    "cSpell.words": [
        "datasource",
        "defp",
        "erlang",
        "esbuild",
        "grafana",
        "healthcheck",
        "loki",
        "opentelemetry",
        "pgdata",
        "postgres",
        "postgresql",
        "prometheus",
        "unfetched",
        "Unfetched"
    ]
}